# android-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: AndroidManifest.xml  default.properties  pom.xml  proguard.cfg
src/main/resources/archetype-resources/res/values/: strings.xml
src/main/resources/archetype-resources/src/main/java/: AppActivity.java
src/test/resources/projects/basic/: archetype.properties
